jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps:
    - run: echo test job 1
    - run: echo test job 2
    - run: echo test job 3
    - run: echo test job 4
    - run: echo test job 5
    - run: echo test job 6
    - run: echo test job 7
    - run: echo test job 8
    - run: echo test job 9
    - run: echo test job 10
name: Github Action Demo
'on': [push]
run-name: ${{ github.actor }} is testing out GitHub Actions
